<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERANDO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIRECIONADOR"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,200)" name="ULA_%"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DECODIFICADOR"/>
    </comp>
  </circuit>
  <circuit name="ADD_UM">
    <a name="circuit" val="ADD_UM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ceffcd" height="51" stroke="#000000" stroke-width="3" width="50" x="100" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="84">Add_um</text>
      <circ-port height="8" pin="40,30" width="8" x="106" y="46"/>
      <circ-port height="8" pin="40,80" width="8" x="136" y="46"/>
      <circ-port height="8" pin="40,130" width="8" x="146" y="66"/>
      <circ-port height="10" pin="310,140" width="10" x="115" y="95"/>
      <circ-port height="10" pin="310,340" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VEM_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Add_4">
    <a name="circuit" val="Add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#13d63a" height="50" stroke="#000000" stroke-width="3" width="40" x="50" y="50"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="81">Add_4</text>
      <circ-port height="8" pin="90,210" width="8" x="56" y="46"/>
      <circ-port height="10" pin="170,240" width="10" x="45" y="65"/>
      <circ-port height="8" pin="620,110" width="8" x="76" y="46"/>
      <circ-port height="10" pin="400,330" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(160,120)" to="(460,120)"/>
    <wire from="(160,130)" to="(390,130)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(260,150)" to="(550,150)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(470,210)" to="(470,300)"/>
    <wire from="(570,70)" to="(570,110)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(160,140)" to="(310,140)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(340,140)" to="(550,140)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(420,130)" to="(550,130)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <comp lib="0" loc="(570,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(330,180)" name="ADD_UM"/>
    <comp lib="0" loc="(530,200)" name="Ground"/>
    <comp loc="(250,180)" name="ADD_UM"/>
    <comp loc="(410,180)" name="ADD_UM"/>
    <comp loc="(480,180)" name="ADD_UM"/>
    <comp lib="0" loc="(380,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="SOMA"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR_4_bit">
    <a name="circuit" val="OR_4_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#0c24fa" points="170,51 190,53 210,50 205,68 191,89 176,68" stroke="#000000" stroke-width="2"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">or_4</text>
      <circ-port height="8" pin="180,240" width="8" x="176" y="46"/>
      <circ-port height="8" pin="480,180" width="8" x="196" y="46"/>
      <circ-port height="10" pin="370,390" width="10" x="185" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(220,190)" to="(370,190)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(270,220)" to="(420,220)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <comp lib="0" loc="(350,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#f797fa" points="107,50 152,50 130,87" stroke="#000000" stroke-width="2"/>
      <ellipse cx="130.0" cy="90.0" fill="#f797fa" rx="4.0" ry="4.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="64">NOT</text>
      <circ-port height="10" pin="310,200" width="10" x="125" y="85"/>
      <circ-port height="8" pin="90,120" width="8" x="126" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(130,60)" to="(260,60)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(130,70)" to="(230,70)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Buffer_4b">
    <a name="circuit" val="Buffer_4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ff283a" points="105,40 170,40 140,90" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="138" y="60">Buffer</text>
      <circ-port height="8" pin="130,200" width="8" x="116" y="56"/>
      <circ-port height="8" pin="140,140" width="8" x="146" y="36"/>
      <circ-port height="10" pin="350,220" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(180,80)" to="(310,80)"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="dec3X8">
    <a name="circuit" val="dec3X8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fdff2c" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="99">Dec</text>
      <circ-port height="10" pin="360,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="360,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="360,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="360,270" width="10" x="75" y="85"/>
      <circ-port height="10" pin="360,320" width="10" x="75" y="95"/>
      <circ-port height="10" pin="360,390" width="10" x="75" y="105"/>
      <circ-port height="10" pin="360,440" width="10" x="75" y="115"/>
      <circ-port height="10" pin="360,500" width="10" x="75" y="125"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(190,20)" to="(250,20)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(270,20)" to="(290,20)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(70,80)" to="(210,80)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,20)" to="(290,40)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(190,30)" to="(190,110)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(270,50)" to="(310,50)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(80,130)" to="(230,130)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(70,80)" to="(70,140)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(190,430)" to="(310,430)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(210,440)" to="(310,440)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(230,460)" to="(230,510)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(60,30)" to="(190,30)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="rot_left">
    <a name="circuit" val="rot_left"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect height="44" stroke="#000000" stroke-width="2" width="50" x="100" y="56"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="8" text-anchor="middle" x="125" y="76">ROT_LEFT</text>
      <circ-port height="8" pin="100,110" width="8" x="96" y="66"/>
      <circ-port height="8" pin="210,110" width="8" x="96" y="86"/>
      <circ-port height="10" pin="600,230" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(150,260)" to="(150,350)"/>
    <wire from="(650,280)" to="(650,360)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(160,440)" to="(160,470)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(540,330)" to="(540,430)"/>
    <wire from="(570,360)" to="(570,460)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(160,380)" to="(290,380)"/>
    <wire from="(150,350)" to="(150,410)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(160,150)" to="(160,290)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(140,230)" to="(290,230)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(150,150)" to="(150,260)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(150,410)" to="(290,410)"/>
    <wire from="(570,360)" to="(650,360)"/>
    <wire from="(160,470)" to="(290,470)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(510,310)" to="(630,310)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(160,290)" to="(160,380)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(140,320)" to="(290,320)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(150,260)" to="(290,260)"/>
    <wire from="(160,440)" to="(290,440)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(320,460)" to="(570,460)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(540,330)" to="(640,330)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(510,290)" to="(620,290)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(440,430)" to="(540,430)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(150,350)" to="(290,350)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B C D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B C D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="rot_right">
    <a name="circuit" val="rot_right"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="44" stroke="#000000" stroke-width="2" width="50" x="60" y="56"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="85" y="79">Rot_right</text>
      <circ-port height="8" pin="120,90" width="8" x="56" y="66"/>
      <circ-port height="8" pin="230,90" width="8" x="56" y="86"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(680,270)" to="(680,350)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(570,320)" to="(570,420)"/>
    <wire from="(600,350)" to="(600,450)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(190,370)" to="(320,370)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(190,140)" to="(190,280)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(180,140)" to="(180,250)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(180,400)" to="(320,400)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(190,460)" to="(320,460)"/>
    <wire from="(540,300)" to="(660,300)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(190,280)" to="(190,370)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(180,250)" to="(320,250)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(350,450)" to="(600,450)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(570,320)" to="(670,320)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(540,280)" to="(650,280)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(470,420)" to="(570,420)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(180,340)" to="(320,340)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D C B A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="sub_trator">
    <a name="circuit" val="sub_trator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#8f8f8f" height="48" stroke="#bd0300" stroke-width="2" width="50" x="90" y="50"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="74">subtrator</text>
      <circ-port height="8" pin="150,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="150,120" width="8" x="126" y="46"/>
      <circ-port height="8" pin="150,170" width="8" x="136" y="66"/>
      <circ-port height="10" pin="420,180" width="10" x="115" y="95"/>
      <circ-port height="10" pin="420,380" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(170,60)" to="(230,60)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(210,340)" to="(210,440)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(190,280)" to="(190,390)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(190,420)" to="(290,420)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(210,440)" to="(290,440)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VEM_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="sub_4b">
    <a name="circuit" val="sub_4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a6a6a6" height="40" stroke="#bf2b26" stroke-width="2" width="40" x="50" y="50"/>
      <text fill="#fefff9" font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="73">sub_4bit</text>
      <circ-port height="8" pin="90,210" width="8" x="56" y="46"/>
      <circ-port height="10" pin="170,240" width="10" x="45" y="65"/>
      <circ-port height="8" pin="620,110" width="8" x="76" y="46"/>
      <circ-port height="10" pin="400,330" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(160,130)" to="(390,130)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(570,70)" to="(570,110)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(160,140)" to="(310,140)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(160,120)" to="(460,120)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(260,150)" to="(550,150)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(340,140)" to="(550,140)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(420,130)" to="(550,130)"/>
    <comp lib="0" loc="(380,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(330,200)" name="sub_trator"/>
    <comp lib="0" loc="(530,200)" name="Ground"/>
    <comp lib="0" loc="(380,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="SUBTRAÇÃO"/>
    </comp>
    <comp loc="(480,200)" name="sub_trator"/>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(250,200)" name="sub_trator"/>
    <comp lib="0" loc="(570,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp loc="(410,200)" name="sub_trator"/>
    <comp lib="0" loc="(570,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ULA_%">
    <a name="circuit" val="ULA_%"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#8502c2" points="119,41 149,41 163,70 176,41 204,41 176,96 188,151 141,151 153,96" stroke="#d1d1d1" stroke-width="2"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="92">ULA</text>
      <circ-port height="8" pin="200,110" width="8" x="146" y="106"/>
      <circ-port height="8" pin="210,140" width="8" x="186" y="36"/>
      <circ-port height="8" pin="210,160" width="8" x="126" y="36"/>
      <circ-port height="10" pin="80,240" width="10" x="175" y="105"/>
      <circ-port height="8" pin="140,470" width="8" x="146" y="116"/>
      <circ-port height="10" pin="490,620" width="10" x="175" y="115"/>
      <circ-port height="10" pin="580,570" width="10" x="165" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(450,360)" to="(450,430)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(490,390)" to="(490,540)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(280,630)" to="(390,630)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(290,610)" to="(390,610)"/>
    <wire from="(890,390)" to="(890,540)"/>
    <wire from="(590,540)" to="(890,540)"/>
    <wire from="(490,540)" to="(580,540)"/>
    <wire from="(330,540)" to="(420,540)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(750,220)" to="(750,340)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(190,450)" to="(840,450)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(730,270)" to="(810,270)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(220,290)" to="(220,420)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(330,400)" to="(330,540)"/>
    <wire from="(700,260)" to="(700,330)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(840,360)" to="(840,450)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(200,110)" to="(750,110)"/>
    <wire from="(290,580)" to="(290,610)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(300,600)" to="(390,600)"/>
    <wire from="(220,420)" to="(380,420)"/>
    <wire from="(750,110)" to="(750,220)"/>
    <wire from="(900,180)" to="(900,280)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(240,650)" to="(390,650)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(240,470)" to="(240,650)"/>
    <wire from="(630,160)" to="(630,210)"/>
    <wire from="(650,180)" to="(650,230)"/>
    <wire from="(750,340)" to="(830,340)"/>
    <wire from="(420,540)" to="(490,540)"/>
    <wire from="(260,540)" to="(330,540)"/>
    <wire from="(190,430)" to="(450,430)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,340)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(820,200)" to="(820,220)"/>
    <wire from="(550,360)" to="(550,440)"/>
    <wire from="(610,140)" to="(610,220)"/>
    <wire from="(590,390)" to="(590,540)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(510,140)" to="(600,140)"/>
    <wire from="(730,230)" to="(730,270)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(250,640)" to="(390,640)"/>
    <wire from="(900,280)" to="(900,340)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(490,160)" to="(630,160)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(310,590)" to="(390,590)"/>
    <wire from="(280,580)" to="(280,630)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(420,390)" to="(420,540)"/>
    <wire from="(260,390)" to="(260,540)"/>
    <wire from="(600,140)" to="(600,230)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(190,440)" to="(550,440)"/>
    <wire from="(400,160)" to="(490,160)"/>
    <wire from="(420,140)" to="(510,140)"/>
    <wire from="(210,270)" to="(370,270)"/>
    <wire from="(830,300)" to="(830,340)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(250,460)" to="(250,640)"/>
    <wire from="(720,170)" to="(800,170)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(300,240)" to="(300,360)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <comp loc="(420,370)" name="Buffer_4b"/>
    <comp loc="(400,240)" name="sub_4b"/>
    <comp loc="(190,400)" name="dec3X8"/>
    <comp lib="1" loc="(790,220)" name="NOT Gate"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(700,230)" name="rot_right"/>
    <comp loc="(830,180)" name="Buffer_4b">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(330,230)" name="Add_4"/>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIRECIONADOR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(500,240)" name="OR_4_bit"/>
    <comp loc="(700,180)" name="rot_left"/>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(600,250)" name="not"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(840,280)" name="Buffer_4b">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(590,370)" name="Buffer_4b"/>
    <comp loc="(260,370)" name="Buffer_4b"/>
    <comp lib="0" loc="(270,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(890,370)" name="Buffer_4b"/>
    <comp loc="(490,370)" name="Buffer_4b"/>
    <comp lib="0" loc="(490,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,370)" name="Buffer_4b"/>
    <comp lib="0" loc="(640,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERADOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
  </circuit>
</project>
